{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "DATA_SOURCE_URL": "@data-source-url"
  }
}
